<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>G-SE</title>
  <link rel="stylesheet" href="css/foundation.css" />
  <link rel="stylesheet" href="css/style.css" />
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto:700,900' rel='stylesheet' type='text/css'>
</head>
<body>
  <button class="baseline"></button>
  <div class="row">
    <div class="columns medium-4"></div>
    <div class="columns medium-8 nav">
      <ul>
        <li><a href="">Capacitaciones</a></li>
        <li><a href="">Campus Virtual</a></li>
        <li><a href="">Iniciar Sesión</a></li>
      </ul>       
    </div>
  </div>
  <!-- IMAGEN PRINCIPAL DE LA CAPACITACIÓN -->
  <div class="imgCapacitacion"></div>
  <!-- INICIO CONTENIDO FICHA -->
  <div class="row">
    <div class="large-9 medium-12 small-12 columns">
      <section id="titulo">
        <h1>MÁSTER INTERNACIONAL EN PRESCRIPCIÓN DE EJERCICIO FÍSICO EN PERSONAS CON PATOLOGÍAS Y REQUERIMIENTOS ESPECÍFICOS</h1>
      </section>
      <!-- PRESENTACION -->
      <section id="presentacion"> 
        <h3>PRESENTACIÓN</h3>
        <p>En este Máster Universitario se se abordarán cada uno de los elementos relevantes que determinan la prescripción de ejercicio físico en cada una de las patologías tratadas. De este modo el ejercicio físico podrá considerarse y constituirse como parte del propio tratamiento a lo largo de todas las fases de la enfermedad.</p>
        <h4>DESTINADO A</h4>
        <ul>
          <li>Profesionales del deporte que deseen mejorar y ampliar sus conocimientos</li>
          <li>Profesionales de la salud dedicados a terapias de movilidad, fisioterapia, traumatología</li>
        </ul> 
      </section>
      <!-- DOCENTES -->
      <section id="docentes"> 
        <h3>DOCENTES</h3>
        <div class="row text-center">   
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Prof. Juan Ramón Heredia Elvar</p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Julián Aguilera Campillos</p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Lic. Manuel Martín Oveira <span><br>IICEFS</span></p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Prof. Guillermo Peña García-Orea <span><br>Univ. de Granada</span></p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Lic. Javier Loureiro Díaz <span><br>Ourense, España</span></p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Dr. Felipe Isidro Donate</p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Lic. Sonsoles Hernández Sánchez <span><br>G-SE</span></p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Dra. Beatriz Crespo Ruiz <span><br>PhD Madrid</span></p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Lic. Laura Sánchez Guillén <span><br>Univ. de Alicante</span></p>
          </div>
          <div class="medium-expand columns">
            <img src="imgs/docente.png" alt="">
            <p>Lic. Carlos Lloret Michán <span><br>IICEFS / IPEFC</span></p>
          </div>          
        </div>  
      </section>
      <!-- CERTIFICACIONES -->
      <section id="certificaciones">
        <h3>CERTIFICACIONES</h3>
        <div class="row">
          <div class="shrink small-12 columns">
            <img src="imgs/certificado.png" alt="">
          </div>  
          <div class="small-12 medium-expand columns">  
            <h4>ACSM CEC CERTIFICATE</h4> 
            <p>American College of Sports Medicine (Certificado digital)</p>
            <p class="descriptivo">Certificado provisto por el Colegio Americano de Medicina de Deporte (ACSM) para otorgar Créditos de Educación Continua (CECs) a quienes sean ACSM Certified Personal Trainers, ACSM Certified Group Exercise Instructors, ACSM Certified Group Exercise Physiologists o tengan otro certificado otorgado por ACSM.</p>
          </div>
        </div>
        <div class="row">
          <div class="shrink small-12 columns">
            <img src="imgs/certificado.png" alt="">
          </div>  
          <div class="small-12 medium-expand columns">  
            <h4>ACSM CEC CERTIFICATE</h4> 
            <p>American College of Sports Medicine (Certificado digital)</p>
            <p class="descriptivo">Certificado provisto por el Colegio Americano de Medicina de Deporte (ACSM) para otorgar Créditos de Educación Continua (CECs) a quienes sean ACSM Certified Personal Trainers, ACSM Certified Group Exercise Instructors, ACSM Certified Group Exercise Physiologists o tengan otro certificado otorgado por ACSM.</p>
          </div>
        </div>
      </section>
      <!-- PROGRAMA ACADEMICO -->
      <section id="programaAcademico">
        <h3>PROGRAMA ACADÉMICO</h3>
        <!-- <div class="row info">
          <div class="medium-4 small-expand columns">
            <p>285 HORAS CÁTEDRA</p>
          </div>
          <div class="medium-4 small-expand columns">
            <p>11 MÓDULOS</p>
          </div>
          <div class="medium-4 small-expand columns">
            <p>ABR 3, 2016 - MAY 14, 2017</p>
          </div>
        </div> -->
        <div class="row">
          <div class="shrink columns">
            <h4>MÓDULO 01</h4>
            <p class="modulo">26 horas cátedra <br> Inicia: Abril 3 <br>Finaliza: Mayo 3</p>
          </div>  
          <div class="columns">  
            <ul>
              <li>
                <h4>Aplicación de las TIC</h4>
                <p>Docentes: Juan Ramón Heredia Elvar.</p>
              </li>  
              <li>
                <h4>Bases del Ejercicio Físico (Anatomía, Fisiología y Biomecánica)</h4>
                <p>Docentes: Julian Aguilera Campillos, Lic. Manuel Martin Olvera.</p>
              </li>
              <li>
                <h4>Bases del Ejercicio Físico (Capacidades Condicionantes)</h4>
                <p>Docentes: Julian Aguilera Campillos.</p>
              </li>
              <li>
                <h4>El ejercicio Físico en el Continuo de la Enfermedad</h4>
                <p>Docentes: Lic. Manuel Martin Olvera.</p>
              </li>
            </ul>
          </div>
        </div>
      </section>
      <!-- CAMPUS VIRTUAL -->
      <section id="campusVirtual">
        <h3>CARACTERÍSTICAS DEL CAMPUS VIRTUAL</h3>
        <div class="row">
          <div class="medium-6 small-12 columns">
            <h4>Conferencias Virtuales</h4>
            <p>Transmisiones en tiempo real de las presentaciones de los docentes en donde se muestra material audiovisual y se interactúa con los alumnos. Todo queda grabado.</p>
          </div>
          <div class="medium-6 small-12 columns">
            <h4>Sesiones de Consulta en Vivo</h4>
            <p>Consultas, respuestas, discusiones y hasta intercambio de archivos entre docentes y alumnos con micrófono o chat. Toda la interacción queda grabada.</p>
          </div>
          <div class="medium-6 small-12 columns">
            <h4>Mesa de Ayuda</h4>
            <p>Sistema privado y ágil para contactarse con la coordinación académica de cada formación, el soporte técnico y el soporte administrativo.</p>
          </div>
          <div class="medium-6 small-12 columns">
            <h4>Foros</h4>
            <p>Sistema de comunicación público y asincrónico en donde se pregunta y se discute académicamente entre docentes y alumnos sobre las temáticas desarrolladas.</p>
          </div>
          <div class="medium-6 small-12 columns">
            <h4>Material de Estudio Escrito</h4>
            <p>Archivos en formato PDF que han sido diseñados y escritos exclusivamente para desarrollar las temáticas de una formación a distancia.</p>
          </div>
          <div class="medium-6 small-12 columns">
            <h4>Conferencias Grabadas</h4>
            <p>Las conferencias virtuales y las sesiones de consulta en vivo se transforman en material de estudio audiovisual para ser reproducidas en cualquier momento.</p>
          </div>
          <div class="medium-6 small-12 columns">
            <h4>Autoevaluaciones</h4>
            <p>Preguntas del tipo "múltiple opción" que se responden en línea cuantas veces se desee, y sirven para repasar contenidos antes de rendir un examen parcial.</p>
          </div>
          <div class="medium-6 small-12 columns">
            <h4>Trabajo Práctico</h4>
            <p>Proyecto para desarrollar offline en MS Word, Excel o similar y enviar al docente para obtener ayuda y corrección. Su calificación se promedia con todas las evaluaciones del módulo.</p>
          </div>
        </div>    
      </section>      
      <!-- AVALES CIENTIFICOS -->
      <section>
        <h3>AVALES CIENTÍFICOS</h3>
        <div class="row">
          <!-- <div class="medium-expand columns">
            <img src="">
          </div>
          <div class="medium-expand columns">
            <img src="">
          </div>
          <div class="medium-expand columns">
            <img src="">
          </div>
          <div class="medium-expand columns">
            <img src="">
          </div> -->
        </div>  
      </section>
      <!-- REQUISITOS -->
      <section id="requisitos">
        <h3>REQUISITOS</h3>
        <p>Los requisitos necesarios para optar a esta capacitación son:</p>
        <ul>
          <li>Ser profesional del deporte o especialista graduado en terapias de la movilidad y/o afines. Ser profesional del deporte o especialista graduado en terapias de la movilidad y/o afines</li>
          <li>Poseer al menos 3 años de experiencia como deportista profesional o graudado médico</li>
        </ul>
      </section>  
      <!-- FORMAS DE PAGO -->
      <section id="formasPago">
        <h3>FORMAS DE PAGO</h3>
        <p>Las formas de pago aceptadas son:</p>
        <ul>
          <li>Tarjeta de crédito o débito internacional</li>
          <li>Paypal</li>
          <li>Depósito o transferencia a Wells Fargo</li>
        </ul>
        <p><b>ACLARATORIA:</b> Los datos necesarios para efectuar el pago los brindará el sistema automáticamente al finalizar la inscripción.</p>
      </section>
    </div>
    <!-- BARRA LATERAL -->
    <div class="large-3 columns barraLateral">
      <!-- INSCRIPCION -->
      <div class="anclaje">
        <div class="lateralInscripcion">
          <p>Comienza</p>
          <h1>ABRIL 3,  2016</h1>
          <p>Finaliza Mayo 14, 2017 aprox.</p>
          <div class="descripcion"><p>Master a distancia POR internet 285 HORAS CÁTEDRA</p></div>
          <h1>USD 330,49</h1>
          <p>Primer módulo</p>
          <h2>USD 3635,39</h2>
          <p>Todos los módulos (11)</p>
          <div class="fixMargen"><button>INICIAR INSCRIPCIÓN</button></div>
        </div>
        <!-- RECIBIR INFORMACIÓN -->
        <div class="fixMargen">
          <h2>¿Desea recibir más información?</h2>
          <form>
            <input type="text" placeholder="Nombre">
            <input type="text" placeholder="Apellido">
            <input type="text" placeholder="Email">
            <select value="Elije una opción">
              <option value="" disabled selected>Elija un país</option>
              <option value="Argentina">Argentina</option>
              <option value="Estados Unidos">Estados Unidos</option>
            </select>
            <input type="text" placeholder="Telefono">
          </form>
          <button>RECIBIR INFORMACION</button>
        </div>
      </div>
    </div>
  </div>
  <!-- PREGUNTAS Y RESPUESTAS -->
  <section id="preguntasRespuestas">
    <div class="row">
      <div class="large-9 medium-12 small-12 columns">
        <h2>PREGUNTAS Y RESPUESTAS (19)</h2>
        <!-- PREGUNTA -->
        <div class="row">
          <div class="shrink small-12 columns">
            <img src="imgs/docente.png" alt="">
          </div>
          <div class="medium-expand small-12 columns">
            <p class="usuario">Jose Burgos Balmaseda<span>• Enero 12, 2016 06:45</span></p>
            <p>Estimado Jose, hemos recibido tu email en la dirección oficial patologias@iicefs.org. Ya hemos enviado la respuestasa a tus consultas.<br><br>Saludos.</p>  
          </div>
        </div>
        <!-- RESPUESTA -->
        <div class="row respuesta">
          <div class="shrink small-12 columns">
            <img src="imgs/docente.png" alt="">
          </div>
          <div class="medium-expand small-12 columns">
            <p class="usuario"><a>Manuel Martin Olvera</a><span class="docente">DOCENTE</span><span>• Enero 12, 2016 06:45</span></p>
            <p>Estimado Jose, hemos recibido tu email en la dirección oficial patologias@iicefs.org. Ya hemos enviado la respuesta a tus consultas.<br><br>Saludos.</p>  
          </div>
        </div>
      </div>
      <div class="large-3 medium-12 small-12 columns barraLateral"></div>
    </div>  
  </section>
  <div class="targetaCapacitacion"></div>
  <section class="elementosTargetaCapacitacion">
    <h1>CAPACITACIONES RELACIONADAS</h1>
      <div class="row">  
        <div class="medium-4 columns">
          <img src="">
          <div class="fondoFicha">
            <h3>Título de Especialista Universitario en Prevención y Recuperación Funcional de...</h3>
            <p>Enero 28, 2016</p>
          </div>
        </div>
        <div class="medium-4 columns">
          <img src="">
          <div class="fondoFicha">
            <h3>Webinar de Prescripción de Ejercicio en Enfermedades Osteoarticulares</h3>
            <p class="descriptivo">Febrero 14, 2016</p>
          </div>  
        </div>
        <div class="medium-4 columns">
          <img src="">
          <div class="fondoFicha">
            <h3>Webinar de Asma y Prescripcóin de Ejercicio: Evidencias y Propuestas...</h3>
            <p class="descriptivo">Febrero 16, 2016</p>
          </div>  
        </div>  
      </div>       
  </section>
  <footer>
    <div class="row navFooter">
      <div class="medium-4 columns">
        <p>REVISTAS CIENTÍFICAS</p>
        <ul>
          <li><a href="">Blogs Revisados</a></li>
          <li><a href="">Gymnasium</a></li>
          <li><a href="">Kronos</a></li>
          <li><a href="">PubliCE Lite</a></li>
          <li><a href="">PubliCE Premium</a></li>
          <li><a href="">PubliCE Standard</a></li>
          <li><a href="">Revista de Educación Física</a></li>
          <li><a href="">Revista de Entrenamiento Deportivo</a></li>
          <li><a href="">Revista de la AATD</a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
        <p>USUARIOS</p>
        <ul>
          <li><a href="">Beneficios de Registrarse en G-SE</a></li>
          <li><a href="">Ventajas de Capacitarse en G-SE</a></li>
          <li><a href="">Preguntas Frecuentes</a></li>
          <li><a href="">¿Cómo se desarrolla un Webinar?</a></li>
          <li><a href="">¿Cómo se desarrolla un Taller Virtual?</a></li>
          <li><a href="">¿Cómo se desarrolla un Curso a Distancia?</a></li>
        </ul>
      </div>
      <div class="medium-4 columns">
        <p>ORGANIZACIONES</p>
        <ul>
          <li><a href="">Presentar capacitaciones a distancia</a></li>
          <li><a href="">Crear Sitio en G-SE</a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="medium-12 columns">
        <div class="divisor2"></div>
      </div>
    </div>
    <div class="row footerNav">
      <div class="large-10 medium-12 columns">
        <ul>
        <li><a href="">Iniciar Sesión</a></li>
        <li><a href="">Registro Gratuito</a></li>
        <li><a href="">Contacto</a></li>
        <li><a href="">Webmail</a></li>
        <li><a href="">Quienes Somos</a></li>
        <li><a href="">Privacidad</a></li>
        <li><a href="">Términos y Condiciones de uso</a></li>
        </ul>
      </div>
      <div class="large-2 medium-12 columns">
        <a href="">Tr</a>
        <a href="">Fk</a>
        <a href="">G+</a>
      </div>     
    </div>
    <div class="row">
      <div class="medium-12 columns">
        <p class="credito">© 2015 G-SE. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/what-input.min.js"></script>
  <script src="js/foundation.min.js"></script>
  <script src="js/app.js"></script>
  <script>
    $(".baseline").click(function(){
      $("body").toggleClass("apply_baseline");
    }); 
    var new_width = $('.barraLateral').width();
    $('.anclaje').width(new_width);
  </script>
</body>
</html>
